import css from './skills-page.module.css';

export const SkillsPage = () => {
    return (
        <div>
            <p>
                <h3>Материалы и узлы</h3>
                <ul>
                    <li className={css.skill_item}>
                        могу разработать корпусное изделие любой сложности из ЛДСП, МДФ, стекла, металлоконструкций,
                        профильных и светотехнических элементов (кроме массива);
                    </li>
                    <li className={css.skill_item}>
                        есть опыт разработки мягкой мебели (фанера, поролон, синтепон) - кровати с мягкими элементами и
                        кухонные диваны;
                    </li>
                </ul>
                <h3>Базис Мебельщик</h3>
                <ul>
                    <li className={css.skill_item}>
                        могу создавать модели фурнитуры, присадочные схемы, фрагменты, в т.ч. эластичные, работаю с
                        базой данных материалов, геомтерическим редактором, редактором чертежей;
                    </li>
                    <li className={css.skill_item}>
                        могу создать корпусное изделие любой сложности с нуля или на базе фрагментов, реализовать
                        механизм загрузки данных модели в 1С, написать проверяющий скрипт на JS или в 1C, реализовать
                        кастомный макет для данных модели, кастомный механизм расчета стоимости;
                    </li>
                    <li className={css.skill_item}>
                        могу передать данные модели в Базис Раскрой, в Базис ЧПУ;
                    </li>
                </ul>
                <h3>Дополнительно</h3>
                <ul>
                    <li className={css.skill_item}>
                        есть опыт работы с:  HTML5, CSS3, JavaScript, TypeScript, wood WOP, Cutting, K3, 1C, Corel Draw (инструкции в формате HOFF);
                    </li>
                </ul>
            </p>
        </div>
    );
}
